<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <style type="text/css">
        body{
            background-image: url(nina.jpg);
            background-size:cover;
        }
        .aa{
            width:300px;
            height:300px;
            background-color:rgba(0,0,0,0.5);
            margin:0 auto;
            margin-top:40px;
            padding-top:10px;
            padding-left:60px;
            border-radius:15px;
            -webkit-border-radius:15px;
            -o-border-radius: 15px;
            -moz-border-radius: 15px;
            color:white;
            font-weight:bolder;
        }
        .aa input[type="text"]{
            width:200px;
            height:35px;
            border:o;
            border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            -moz-border-radius:5px;
        }
        .aa input[type="text"]{
            width:200px;
            height:35px;
            border:o;
            border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            -moz-border-radius:5px;
        }
        .aa input[type="password"]{
            width:200px;
            height:35px;
            border:o;
            border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            -moz-border-radius:5px;
        }
        .aa input[type="submit"]{
            width:200px;
            height:35px;
            border:o;
            border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            -moz-border-radius:5px;
        }

    </style>
</head>
<body>
<div class="aa">
    <h2>LOGIN</h2>
    <form>
        <input type="text" placeholder="please enter your username...."><br><br>
        <input type="password" placeholder="************"><br><br>
        <input type="submit" value="Login"><br><br>
        <input type="button" value="forget password...?">
    </form>
    <nav>
        <a href="register%20page.html">sign up</a>
        <a href="home%20page.html">Home</a>
    </nav>
</div>
<footer>MUSIC FESTIVAL |contact:984102343</footer>
<style>
    body{

        float: centre;
    }
</style>


</body>
</html>